<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YzuRns" name="MusicBox" projectType="guiapp" jucerVersion="5.4.3"
              projectLineFeed="&#10;" reportAppUsage="0" displaySplashScreen="0"
              headerPath="../../Source&#10;../../Source/Windows&#10;../../Source/Util&#10;../../Source/Layout&#10;../../Source/Layout/Group&#10;../../Source/Layout/Transition&#10;../../Source/Widgets&#10;../../Source/Assets&#10;../../JuceLibraryCode&#10;../../Source/Audio">
  <MAINGROUP id="rGX7Oi" name="MusicBox">
    <GROUP id="{2E5C641E-1EFF-A00A-E334-A1C328C3EA7D}" name="Resources">
      <FILE id="zhLZKF" name="downIcon.svg" compile="0" resource="1" file="Assets/NavButton/downIcon.svg"/>
      <FILE id="KN9m0B" name="leftIcon.svg" compile="0" resource="1" file="Assets/NavButton/leftIcon.svg"/>
      <FILE id="QElDSF" name="musicMid.svg" compile="0" resource="1" file="Assets/musicMid.svg"/>
      <FILE id="V4WDLI" name="musicStart.svg" compile="0" resource="1" file="Assets/musicStart.svg"/>
      <FILE id="NMp7Bk" name="musicStrip.svg" compile="0" resource="1" file="Assets/musicStrip.svg"/>
      <FILE id="aOXiHl" name="musicStrip_backup.svg" compile="0" resource="1"
            file="Assets/musicStrip_backup.svg"/>
      <FILE id="uff2pL" name="rightIcon.svg" compile="0" resource="1" file="Assets/NavButton/rightIcon.svg"/>
      <FILE id="UWUQ8D" name="upIcon.svg" compile="0" resource="1" file="Assets/NavButton/upIcon.svg"/>
    </GROUP>
    <GROUP id="{E9075697-5B0E-6F18-67B0-BE03B122384F}" name="Source">
      <GROUP id="{01CA99AC-3558-D9D7-178B-9A77B0639250}" name="Audio">
        <FILE id="CLwB56" name="NotePlayer.cpp" compile="1" resource="0" file="Source/Audio/NotePlayer.cpp"/>
        <FILE id="KCrqox" name="NotePlayer.h" compile="0" resource="0" file="Source/Audio/NotePlayer.h"/>
        <FILE id="nSQQo0" name="PlaybackTimer.cpp" compile="1" resource="0"
              file="Source/Audio/PlaybackTimer.cpp"/>
        <FILE id="qYua0L" name="PlaybackTimer.h" compile="0" resource="0" file="Source/Audio/PlaybackTimer.h"/>
      </GROUP>
      <GROUP id="{7194DFAB-37CD-645D-3BB1-4BBB9145F1B3}" name="Windows">
        <FILE id="D4Rid1" name="Windows_Alert.cpp" compile="1" resource="0"
              file="Source/Windows/Windows_Alert.cpp"/>
        <FILE id="gnrcim" name="Windows_Alert.h" compile="0" resource="0" file="Source/Windows/Windows_Alert.h"/>
        <FILE id="McDGx3" name="Windows_Info.cpp" compile="1" resource="0"
              file="Source/Windows/Windows_Info.cpp"/>
        <FILE id="ET8Zpg" name="Windows_Info.h" compile="0" resource="0" file="Source/Windows/Windows_Info.h"/>
      </GROUP>
      <GROUP id="{04955AA6-DF1E-B9BF-86C3-D5B39560EDDC}" name="Util">
        <FILE id="eNj7Mt" name="Util_ConditionChecker.cpp" compile="1" resource="0"
              file="Source/Util/Util_ConditionChecker.cpp"/>
        <FILE id="kxz9qX" name="Util_ConditionChecker.h" compile="0" resource="0"
              file="Source/Util/Util_ConditionChecker.h"/>
        <FILE id="yTkgFF" name="Util_Math.h" compile="0" resource="0" file="Source/Util/Util_Math.h"/>
        <FILE id="CQq1UN" name="Util_SafeCall.h" compile="0" resource="0" file="Source/Util/Util_SafeCall.h"/>
        <FILE id="XGoLiC" name="Util_TempTimer.cpp" compile="1" resource="0"
              file="Source/Util/Util_TempTimer.cpp"/>
        <FILE id="EsYs1v" name="Util_TempTimer.h" compile="0" resource="0"
              file="Source/Util/Util_TempTimer.h"/>
      </GROUP>
      <GROUP id="{26B5809A-E62F-EABE-F385-C2475BFEF882}" name="Layout">
        <FILE id="jJvboH" name="Layout_Group_Manager.cpp" compile="1" resource="0"
              file="Source/Layout/Group/Layout_Group_Manager.cpp"/>
        <FILE id="Up4gqX" name="Layout_Group_Manager.h" compile="0" resource="0"
              file="Source/Layout/Group/Layout_Group_Manager.h"/>
        <FILE id="b0TKHm" name="Layout_Group_RelativeLayout.cpp" compile="1"
              resource="0" file="Source/Layout/Group/Layout_Group_RelativeLayout.cpp"/>
        <FILE id="YlOrNJ" name="Layout_Group_RelativeLayout.h" compile="0"
              resource="0" file="Source/Layout/Group/Layout_Group_RelativeLayout.h"/>
        <FILE id="wxLN8T" name="Layout_Transition_Animator.cpp" compile="1"
              resource="0" file="Source/Layout/Transition/Layout_Transition_Animator.cpp"/>
        <FILE id="LdjejM" name="Layout_Transition_Animator.h" compile="0" resource="0"
              file="Source/Layout/Transition/Layout_Transition_Animator.h"/>
        <FILE id="yXdSjD" name="Layout_Transition_Type.h" compile="0" resource="0"
              file="Source/Layout/Transition/Layout_Transition_Type.h"/>
      </GROUP>
      <GROUP id="{48357BFF-A667-33CE-6EED-ECBB70382C72}" name="Widgets">
        <FILE id="g25C4W" name="Widgets_DrawableImage.cpp" compile="1" resource="0"
              file="Source/Widgets/Widgets_DrawableImage.cpp"/>
        <FILE id="puZLP3" name="Widgets_DrawableImage.h" compile="0" resource="0"
              file="Source/Widgets/Widgets_DrawableImage.h"/>
        <FILE id="MPHqKv" name="Widgets_DrawableImageButton.cpp" compile="1"
              resource="0" file="Source/Widgets/Widgets_DrawableImageButton.cpp"/>
        <FILE id="rbHNqi" name="Widgets_DrawableImageButton.h" compile="0"
              resource="0" file="Source/Widgets/Widgets_DrawableImageButton.h"/>
        <FILE id="niY7xW" name="Widgets_NavButton.cpp" compile="1" resource="0"
              file="Source/Widgets/Widgets_NavButton.cpp"/>
        <FILE id="ITOmOW" name="Widgets_NavButton.h" compile="0" resource="0"
              file="Source/Widgets/Widgets_NavButton.h"/>
      </GROUP>
      <GROUP id="{CEE725A0-8411-7871-071F-ED6A3F35B57D}" name="Assets">
        <FILE id="knJowW" name="Assets.cpp" compile="1" resource="0" file="Source/Assets/Assets.cpp"/>
        <FILE id="uzUrqf" name="Assets.h" compile="0" resource="0" file="Source/Assets/Assets.h"/>
        <FILE id="K1km8j" name="Assets_JSONFile.cpp" compile="1" resource="0"
              file="Source/Assets/Assets_JSONFile.cpp"/>
        <FILE id="rWYctV" name="Assets_JSONFile.h" compile="0" resource="0"
              file="Source/Assets/Assets_JSONFile.h"/>
      </GROUP>
      <FILE id="SiLWXx" name="MusicFile.cpp" compile="1" resource="0" file="Source/MusicFile.cpp"/>
      <FILE id="KdYYdm" name="MusicFile.h" compile="0" resource="0" file="Source/MusicFile.h"/>
      <FILE id="oquAHH" name="NoteGrid.cpp" compile="1" resource="0" file="Source/NoteGrid.cpp"/>
      <FILE id="UcpxGo" name="NoteGrid.h" compile="0" resource="0" file="Source/NoteGrid.h"/>
      <FILE id="zI9SAM" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="NBGzoq" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="UodMg8" name="MusicStrip.cpp" compile="1" resource="0" file="Source/MusicStrip.cpp"/>
      <FILE id="t5nydV" name="MusicStrip.h" compile="0" resource="0" file="Source/MusicStrip.h"/>
      <FILE id="zAI64V" name="ScrollingPage.cpp" compile="1" resource="0"
            file="Source/ScrollingPage.cpp"/>
      <FILE id="Ub51Cp" name="ScrollingPage.h" compile="0" resource="0" file="Source/ScrollingPage.h"/>
    </GROUP>
    <FILE id="yl7M2g" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../opt/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../opt/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX buildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
